# SpringSecurity

./: 00_介紹.md  01_環境建置.md  0_0_介紹.md  0_1_Filter架構.md  0_1_原理.md  0_1_架構.md  0_2_Authentication.md  0_2_Authentication架構.md  0_3_0驗證檢查.md  0_3_1_Rememberme.md  0_4_Authorization架構.md  2_0_自訂驗證.md  2_1_自訂驗證_authWithJDBC.md  2_2_自訂驗證_使用UserDetailService.md  3_0_Logout.md  4_0_0_JWT驗證.md  4_0_JWT驗證.md  4_1_實作.md  4_3_JWTService.md  4_4_拿取request的token.md  4_4_設定驗證request的token.md  4_5_5_設定授權.md  4_6_設定資源權限.md  5_0_OAuth_2.0.md  5_1_OAuthLogin.md  5_2_ClientApplication.md  5_2_ResourceServer.md  README.md  pom.xml
0_原理/: 0_0_介紹.md  0_1_Filter架構.md  0_2_Authentication架構.md  0_3_0_驗證檢查-Session.md  0_4_Authorization架構.md
1_MVC實作/: 1_0_環境建置.md  1_1_SpringBoot建置環境.md  2_0_自訂驗證_authInMemory.md  2_1_自訂驗證_authWithJDBC.md  2_2_自訂驗證_使用UserDetailService.md  2_9_Logout.md
2_JWT驗證實作/: 4_0_0_JWT驗證.md  4_1_實作.md  4_2_設定AuthenticationProvider.md  4_3_1_建立AuthenticationProcessingFilter.md  4_3_1_建立SuccessfulHandler.md  4_3_設定AuthenticationProcessingFilter.md  4_4_JWTService.md  4_5_拿取request的token.md  4_6_建立AccessDecisionVoter.md  4_9_登出.md
3_OAuth_2.0/: 5_0_OAuth_2.0.md  5_1_OAuthLogin.md  5_2_ClientApplication.md  5_2_OAuthClient.md
src/main/java/com/example/security/demo/: Application.java  ServletInitializer.java
src/main/java/com/example/security/demo/auth/: CustomAccessDecisionVoter.java  JwtAuthFilter.java  JwtService.java  LoginAuthenticationProcessingFilter.java  TokenAuthentication.java  TokenAuthenticationProvider.java  User.java
src/main/java/com/example/security/demo/config/: DataSourceConfig.java  SecurityConfig.java  ViewResolverConfig.java
src/main/java/com/example/security/demo/controller/: LoginController.java  ResourceController.java  SecurityController.java
src/main/java/com/example/security/demo/entity/: RoleEntity.java  UserInfoEntity.java
src/main/java/com/example/security/demo/repository/: RoleRepository.java  UserInfoRepository.java
src/main/java/com/example/security/demo/service/: DemoUserService.java
src/main/resources/: application.properties  persistence-oracle.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: admin.jsp  customlogin.jsp  index.jsp  logoutPage.jsp  public.jsp
src/test/java/com/example/security/demo/: ApplicationTests.java
補充/: self-signed certificate.md
